
.flex-right {
  margin: 0;
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  overflow-y: auto;
}
.flex-right .top-bar {
  height: 60px;
  border: 1px solid #eeeeee;
}
.flex-right .menu-container {
  display: flex;
  flex-direction: column;
  margin-left: 55px;
}
.flex-right .menu-container .menu {
  border: 1px solid #e2e2e2;
  width: 75%;
  margin-top: 0 !important;
  margin-bottom: 20px;
  padding: 20px !important;
  height: 13vh;
  display: flex;
  flex-direction: row;
}
.flex-right .menu-container .menu .items {
  width: 100%;
  margin: 0;
}
.flex-right .menu-container .menu .item-button {
  width: 50% !important;
  align-items: center;
  align-content: center;
  display: contents;
}
.flex-right .menu-container .menu h4 {
  color: #0030A9;
}
.flex-right .menu-container .menu p {
  color: #888888;
  margin: 0;
  margin-top: 4px;
  padding: 0;
}
.flex-right .menu-container .menu .card-button-container {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
=======
body {
  margin: 0px;
}

.flex-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.flex-left {
  flex-shrink: 0;
  width: 300px;
  height: 100%;
  overflow: hidden;
  background: #0030A9;
  padding: 20px 0;
}

.logo {
  margin-left: 24px;
}

.logo img {
  height: 38px;
  width: 140px;
}

.nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Inter", sans-serif;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  height: 40px;
  align-items: center;
}

.nav-item .link {
  height: 40px;
  text-decoration: none;
  color: #8CBCF5;
  margin-left: 2px;
  margin: 0;
}

.nav-item span {
  color: #8CBCF5;
}

.nav-item:hover {
  color: #000E71;
}

.flex-left {
  width: 200px;
}/*# sourceMappingURL=styles.css.map */