@import '/src/global.scss';

.staff-layout {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .staff-header {
    background-color: $primary-color;
    flex-shrink: 0;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;

    .head-logo {
      width: 120px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 120px;
        height: 34px;
      }
    }
    .head-menu {
    }
  }
  .staff-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    
    .table-root-container {
      flex-shrink: 0;
      width: 280px;
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      .block-header {
        margin: 24px 0 0 0;
        flex-shrink: 0;
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      .block-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 10px 10px;
        text-decoration: none;
        
      }
    }
    .orders-root-container {
      flex-shrink: 0;
      width: 280px;
      height: 100%;
      border-left: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      .block-header {
        margin: 24px 0 0 0;
        flex-shrink: 0;
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;

      }
      .block-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 10px 10px;
      }
    }
    .order-items-root-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      .block-header {
        margin: 24px 24px 0 20px;
        flex-shrink: 0;
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      .block-content {
        margin-left: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 10px 10px;
      }
    }

    // card design
    .staff-table-card {
      border: 1px solid #e2e2e2;
      border-radius: 4px;
      padding: 10px 10px;
      margin-bottom: 10px;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        background-color: #f5f5f5;
      }
      .card-title {
        font-weight: 500;
        text-decoration: none;
      }
      .card-status {
        display: inline;
        border-radius: 4px;
        font-size: 12px;
        padding: 2px 4px;
        font-weight: 600;
        text-decoration: none;
        &.empty {
          //border: 1px solid green;
          background-color: green;
          color: #ffffff;
        }
        &.occupied {
          //border: 1px solid red;
          background-color: red;
          color: #ffffff;
        }
      }
    }
  }
}
