.admin-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  .header-area {
    flex-shrink: 0;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    padding: 14px 40px;
    min-height: 60px;
  }
  .content-area {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    .header {
      padding: 14px 40px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content {
      padding: 10px 40px;
    }
  }

  // view
  
  .table-render-view {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    .table-card {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px 14px;
      .card-title {
        font-size: 18px;
        font-weight: 600;
      }
      .card-status {
        display: inline;
        border-radius: 4px;
        font-size: 12px;
        padding: 2px 4px;
        font-weight: 600;
        &.empty {
          border: 1px solid green;
          color: green;
        }
        &.occupied {
          border: 1px solid red;
          color: red;
        }
      }
      .card-button-container {
        padding-top: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
      }
    }
  }

  @media (min-width: 375px) and (max-width: 820px) {
    .table-render-view {
      grid-template-columns: auto;
    }
  }
  
  
}
