@import './src/global.scss';

.hero-unit {
    position:relative;
    width: 100%;
    height: 105vh;
    left: 0px;
    display: flex;
    flex-direction: row;

    background: #fff;

    img {
        
        width: 100%;
        height: 100%;

    }

    .text-container {
        position: absolute;
        top: 45%;
        left: 50%;

        h2 {
            color: #fff;
            font-size: 48px;
            width: 80%;
            font-weight: 700;
        }

        span {
            color: #E8522A;
        }

    }

    // .section-left {
    //     width: 60vw;
    //     margin-top: 15rem;
    //     margin-left: 5rem;
    //     margin-right: 10rem;

    //     h3 {
    //         font-size: 48px;
    //         font-weight: 600;

    //         span {
    //             color: #E8522A;
    //         }
    //     }
    // }

    // .section-right {
    //     background-color: #fff;
    //     width: 40vw;
    //     height: 100vh;
    //     display: flex;
    //     flex-direction: column;
    //     margin: 0;
    //     padding: 0;

    //     img {
    //         margin: 0;
    //         padding: 0;
    //         float: right;
    //     }
    // }

    
}

.section-title {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 30px;

    h2 {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    p {

        display: flex;
        justify-content: center !important;
        align-items: center !important;
        color: #888888;

    }
    
}

.why-choose-us {

    width: 100%;
    height: 400px;

    .features {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        justify-content: center;
    
        .f {
    
            margin: 20px;
            margin-top: 0;
            margin-bottom: 40px;
    
        }
        
    }

}



.explore {

    width: 100%;
    margin-right: 40px !important;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;

    background: rgb(138,35,135);
    background: linear-gradient(90deg, rgba(138,35,135,1) 0%, rgba(233,64,87,1) 50%, rgba(242,113,33,1) 100%);
    

    .text-right {
        width: 100%;
        margin-left: 5rem;
        margin-right: 10rem;
        display: flex;
        flex-direction: column;
        color: #fff;

        h1 {
            font-size: 42px;
            font-weight: 700;
        }

        h3 {
            width: 100%;
            font-size: 36px;
            font-weight: 500;
        }

        p{
            color: #fff;
        }

        
    }

    .img-left {
        background-color: #fff;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin-left: 80px;

        img {
            //margin: 40px;  
            width: 100%;  
            height: 100%;  
            top: 40%;      
        }
    }
}

.menu-btn {
    margin-top: 4%;
    width: 28%;
    height: 44px;
    color:#E8522A;
    background-color: #fff;
    border: none;
    text-decoration: none;
}

.reserve-table {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;


    .reserve-form {
        width: 50%;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 120px;

        .heading {
            width: 100%;
        }

    }

    .table-img {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
            height: 100%;
        }

    }

    .form {
        width: 100%;
    }

    .form-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        //align-items: center;
        margin-bottom: 20px;
    }
}